REACT_APP_URL_N=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data
REACT_APP_URL=https://raw.githubusercontent.com/AndreSmrnv/N_ra29-HWork/8_hooks-context_1/8_hooks-context_1/data
